PORT=3000
DATA_DIR=./server/data
SUBMITS_PATH=./server/data/submits.json
EMAIL_USER=seuemail@hotmail.com
EMAIL_PASS=suasenha
TWILIO_ACCOUNT_SID=SeuTwilioAccountSid
TWILIO_AUTH_TOKEN=SeuTwilioAuthToken
TWILIO_PHONE_NUMBER=SeuTwilioPhoneNumber
GEMINI_API_KEY=SuaGeminiApiKey