SERVER_HOST=0.0.0.0
SERVER_PORT=5001
SERVER_DEBUG_MODE=True
STORE_DATA_ENDPOINT=http://pokemon-tcg-scraper-server:3000/api/storeData
DIRTY_DATA_DIR=./server/dirty_data
PROCESSED_DATA_DIR=./server/data